<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1"
        name="viewport">
  <title>Login</title>
  <style media="screen">
        body {
            display: flex;
            min-height: 100vh;
            width: 100%;
            padding: 0;
            margin: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align: center;
            color: purple;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
        }

        label,
        input {
            display: block;
            color: purple;
            width: 250px;
        }

        input {
            font-size: 18px;
            padding: 15px;
        }

        label {
            font-size: 24px;
            margin-bottom: 10px;
        }

        button {
            background-color: purple;
            border: none;
            color: white;
            padding: 25px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%
        }
  </style>
</head>
<body>
  <script src="/__/firebase/7.14.0/firebase-app.js"></script> 
  <script src="/__/firebase/7.14.0/firebase-auth.js"></script> 
  <script src="/__/firebase/init.js"></script>
  <div class="login-form">
    <div class="log-form">
      <h2>Bainisteoir Beag Login</h2><br>
      <form>
        <label>Email Address <input id="email"
               placeholder="Email Address"
               title="email"
               type="email"></label> <label>Password<input id="password"
               placeholder="Password"
               title="password"
               type="password"></label> <button class="btn"
              onclick="login()"
              type="button">Login</button>
      </form>
    </div><!--end log form -->
    <script>
            var email = document.getElementById("email");
            var password = document.getElementById("password");
            const auth = firebase.auth();

            function login() {
                emailVal = email.value;
                passwordVal = password.value;
                firebase.auth().signInWithEmailAndPassword(emailVal, passwordVal)
                    .then(function (response) {
                        console.log("User Logged in: " + email);
                        redirect("upload_card.html");
                    })
                    .catch(function (error) {
                        alert(error.message);
                    });
            }

            function redirect(url) {
      window.location.href = url;
    }

    function wait(ms) {
      var start = new Date().getTime();
      var end = start;
      while (end < start + ms) {
        end = new Date().getTime();
      }
    }

    //Check Auth status and redirect if logged in
    firebase.auth().onAuthStateChanged(function (user) {
         if (user) {
            redirect("upload_card.html");
         } else {
            console.log("user not already logged in");
         }
     });


    </script>
  </div>
</body>
</html>
