<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1"
        name="viewport">
  <title>Login</title>
  <style media="screen">
        body {
            display: flex;
            min-height: 100vh;
            width: 100%;
            padding: 0;
            margin: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align: center;
            color: purple;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
        }

        label,
        input {
            display: block;
            color: purple;
            width: 250px;
        }

        input {
            font-size: 18px;
            padding: 15px;
        }

        label {
            font-size: 24px;
            margin-bottom: 10px;
        }

        button {
            background-color: purple;
            border: none;
            color: white;
            padding: 25px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%
        }
  </style>
</head>
<body>
  <script src="/__/firebase/7.14.0/firebase-app.js"></script> 
  <script src="/__/firebase/7.14.0/firebase-auth.js"></script> 
  <script src="/__/firebase/init.js"></script>
  <h2>Bainisteoir Beag Log Out</h2><br>
  <script>



        function logout() {
            firebase.auth().signOut()
                .then(function () {
                    alert("Sign Out Successful");
                    redirect("login.html");
                }).catch(function (error) {
                    alert(error.message);
                });
        }

        function redirect(url) {
            window.location.href = url;
        }

        function wait(ms) {
            var start = new Date().getTime();
            var end = start;
            while (end < start + ms) {
                end = new Date().getTime();
            }
        }

        //Check Auth status and redirect if not logged in
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                logout();
            }
            else{
                redirect("login.html");
            }
        });


  </script>
</body>
</html>
